# Habit-Tracker

./: .gitignore  README.md
.dotnet/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260402160004_22446f976eac4aa3a8e6a71f5d14f31e.trn  20260402160004_2675fea0b3044e51956d69721b0a2810.trn  20260402160004_a4296e043ce24c22800a3f8fa338539d.trn  20260402160004_f2eb58f1bf0c418eaef842c143d9b937.trn  20260402160005_c4d84e7d7deb46b48b7fca89e07c9243.trn  20260402160005_d5dec166a36343cbbf4aa75d2491d0a8.trn  20260402160007_1daa1a2e8921452c8bddfe3b73b910ba.trn  20260402160007_5ba2e50722704b5782e8521b74004bde.trn  20260402160007_db6a22201d804c5e852d1d5c65d30123.trn
.dotnet/.templateengine/dotnetcli/10.0.201/: templatecache.json
.github/workflows/: deploy-pages.yml
HabitTrackerApp/: HabitTrackerDesktop.exe parancsikonja.lnk
HabitTrackerApp/WebApp/: styles.css
HabitTrackerDesktop/: Form1.Designer.cs  Form1.cs  HabitTrackerDesktop.csproj  LocalWebServer.cs  Program.cs
exported-site/habit-tracker-bac41/: README.md  firestore.rules  index.html
exported-site/habit-tracker-bac41/js/: app.js  firebase-bridge.js  firebase-config.example.js  firebase-config.js
exported-site/habit-tracker-bac41/styles/: main.css
